spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# 用来解决 LazyInitializationException: no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 运行过一次后，如果不想清空数据库就注释掉下面这行
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

spring.output.ansi.enabled=ALWAYS

server.port=8080

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web

spring.datasource.url=jdbc:mysql://mysql/springbucks
spring.datasource.username=springbucks
spring.datasource.password=springbucks

order.discount=95

resilience4j.ratelimiter.limiters.coffee.limit-for-period=5
resilience4j.ratelimiter.limiters.coffee.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.coffee.timeout-in-millis=5000
resilience4j.ratelimiter.limiters.coffee.subscribe-for-events=true
resilience4j.ratelimiter.limiters.coffee.register-health-indicator=true

resilience4j.ratelimiter.limiters.order.limit-for-period=3
resilience4j.ratelimiter.limiters.order.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.order.timeout-in-millis=1000
resilience4j.ratelimiter.limiters.order.subscribe-for-events=true
resilience4j.ratelimiter.limiters.order.register-health-indicator=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.finishedOrders.group=waiter-service
spring.cloud.stream.rabbit.bindings.notifyOrders.producer.routing-key-expression=headers.customer

spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

spring.redis.host=redis