order.barista-prefix=springbucks-

server.port=8070

spring.output.ansi.enabled=ALWAYS

# 服务链路追踪采样100%，产线上建议0.1
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://mysql/springbucks
spring.datasource.username=springbucks
spring.datasource.password=springbucks

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.newOrders.group=barista-service